<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with HASAN ABBAS PHOTOGRAPHY landing page.">
    <meta name="author" content="Devcrud">
    <title>HASAN ABBAS PHOTOGRAPHY&copy;</title>
	<link rel="icon" href="assets/imgs/logo.svg" /> 
   
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">

    <link rel="stylesheet" href="assets/vendors/animate/animate.css">

    <!-- Bootstrap + Main styles -->
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    
    <!-- Navbar -->
    <nav class="custom-navbar navbar navbar-expand-lg navbar-dark fixed-top" data-spy="affix" data-offset-top="10">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#gallary">Gallery</a>
                </li>
                
            </ul>
            <a class="navbar-brand m-auto" href="#">
                <img src="assets/imgs/logo.svg" class="brand-img" alt="">
                <span class="brand-txt">HA PHOTOGRAPHY</span>
            </a>
            <ul class="navbar-nav">

                
                <li class="nav-item">
                    <a class="btn btn-primary ml-xl-4" href="#contact">Contact Me</a>
                </li>
                
            </ul>
        </div>
    </nav>
    <!-- header -->
    <header id="home" class="header">
        <div class="overlay text-white text-center">
            <h1 class="display-2 font-weight-bold my-3">HASAN ABBAS</h1>
            <h2 class="display-4 mb-5">PORTFOLIO PHOTOS</h2>
            <a class="btn btn-lg btn-primary" href="#gallary">View Gallery</a>
        </div>
    </header>

    <!--  About Section  -->
    <div id="about" class="container-fluid wow fadeIn" id="about"data-wow-duration="1.5s">
        <div class="row">
            <div class="col-lg-6 has-img-bg"></div>
            <div class="col-lg-6">
                <div class="row justify-content-center">
                    <div class="col-sm-8 py-5 my-5">
                        <h2 class="mb-4">About Me</h2>
                        <p>My name is Hasan Abbas, a Syrian photographer. I hold a BA in Information Technology Engineering from Tartous University. Photography was a great passion for me and it is my favorite hobby. <br><br>In 2015 I bought my first professional camera and with time I worked on developing myself in various fields of photography.
							 <br>In 2017, I opened my first studio and expanded my work more and more, so I entered the field of videography and worked on developing skills in photos and videos and editing each of them.<br>
							 I trained in several courses in the academic principles of photography and photo editing programs.<br>
							 And with the beginning of 2022, I moved to live and work in Erbil, Iraq. I work in advertising photography for social media pages, in addition to filming weddings and events as a freelancer.</p>
						<p><b>I hope you like my gallery, waiting for your opinions.</b></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  gallary Section  -->
    <div id="gallary" class="text-center bg-dark text-light has-height-md middle-items wow fadeIn">
        <h2 class="section-title">GALLERY</h2>
    </div>
    <div class="gallary row">
        <div class="col-sm-6 col-lg-3 gallary-item wow fadeIn">
            <img src="assets/imgs/gallary-1.jpg" alt="" class="gallary-img">
            <a href="assets/imgs/gallary-1.jpg" target="_blank" class="gallary-overlay">
                
            </a>
        </div>
        <div class="col-sm-6 col-lg-3 gallary-item wow fadeIn">
            <img src="assets/imgs/gallary-2.jpg" alt="" class="gallary-img">
            <a href="assets/imgs/gallary-2.jpg" target="_blank" class="gallary-overlay">
                
            </a>
        </div>
        <div class="col-sm-6 col-lg-3 gallary-item wow fadeIn">
            <img src="assets/imgs/gallary-3.jpg" alt="" class="gallary-img">
            <a href="assets/imgs/gallary-3.jpg" target="_blank" class="gallary-overlay">
               
            </a>
        </div>
        <div class="col-sm-6 col-lg-3 gallary-item wow fadeIn">
            <img src="assets/imgs/gallary-4.jpg" alt="" class="gallary-img">
            <a href="assets/imgs/gallary-4.jpg" target="_blank" class="gallary-overlay">
                
            </a>
        </div>
        <div class="col-sm-6 col-lg-3 gallary-item wow fadeIn">
            <img src="assets/imgs/gallary-5.jpg" alt="" class="gallary-img">
            <a href="assets/imgs/gallary-5.jpg" target="_blank" class="gallary-overlay">
                
            </a>
        </div>
        <div class="col-sm-6 col-lg-3 gallary-item wow fadeIn">
            <img src="assets/imgs/gallary-6.jpg" alt="" class="gallary-img">
            <a href="assets/imgs/gallary-6.jpg" target="_blank" class="gallary-overlay">
                
            </a>
        </div>
        <div class="col-sm-6 col-lg-3 gallary-item wow fadeIn">
            <img src="assets/imgs/gallary-7.jpg" alt="" class="gallary-img">
            <a href="assets/imgs/gallary-7.jpg" target="_blank" class="gallary-overlay">
                
            </a>
        </div>
        <div class="col-sm-6 col-lg-3 gallary-item wow fadeIn">
            <img src="assets/imgs/gallary-8.jpg" alt="" class="gallary-img">
            <a href="assets/imgs/gallary-8.jpg" target="_blank" class="gallary-overlay">
                
            </a>
        </div>
        <div class="col-sm-6 col-lg-3 gallary-item wow fadeIn">
            <img src="assets/imgs/gallary-9.jpg" alt="" class="gallary-img">
            <a href="assets/imgs/gallary-9.jpg" target="_blank" class="gallary-overlay">
                
            </a>
        </div>
        <div class="col-sm-6 col-lg-3 gallary-item wow fadeIn">
            <img src="assets/imgs/gallary-10.jpg" alt="" class="gallary-img">
            <a href="assets/imgs/gallary-10.jpg" target="_blank" class="gallary-overlay">
                
            </a>
        </div>
        <div class="col-sm-6 col-lg-3 gallary-item wow fadeIn">
            <img src="assets/imgs/gallary-11.jpg" alt="" class="gallary-img">
            <a href="assets/imgs/gallary-11.jpg" target="_blank" class="gallary-overlay">
                
            </a>
        </div>
        <div class="col-sm-6 col-lg-3 gallary-item wow fadeIn">
            <img src="assets/imgs/gallary-12.jpg" alt="" class="gallary-img">
            <a href="assets/imgs/gallary-12.jpg" target="_blank" class="gallary-overlay">
                
            </a>
        </div>
    </div>


    <!-- BLOG Section  -->
    <div id="blog" class="container-fluid bg-dark text-light py-5 text-center wow fadeIn">
        <h2 class="section-title py-5"> </h2>
        
    </div>


    <!-- CONTACT Section  -->
    <div id="contact" class="container-fluid bg-dark text-light border-top wow fadeIn">
        <div class="row">
            <div class="col-md-6 px-0">
                <div id="map" style="width: 100%; height: 100%; min-height: 400px"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d201.14480845059782!2d43.98755057477199!3d36.231794274229976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2siq!4v1668486503393!5m2!1sen!2siq" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
            </div>
            <div class="col-md-6 px-5 has-height-lg middle-items">
                <h3>FIND US</h3>
                <p>You can find us and contact us at the following address and numbers.</p>
                <div class="text-muted">
                    <p><span class="ti-location-pin pr-3"></span>Ankawa, Erbil, Iraq</p>
                    <p><span class="ti-signal pr-3"></span>+964-751 825 7604 / +963-956 184 628</p>
                    <p><span class="ti-email pr-3"></span>hasan3bbas@hotmail.com</p>
					<p><span class="ti-flickr pr-3"></span><a href="https://flickr.com/photos/133467896@N05/albums" target="_blank" class="gallary-overlay">hasan_3bbas</a></p>
					<p><span class="ti-facebook pr-3"></span><a href="https://www.facebook.com/hasanabbasphotograph" target="_blank" class="gallary-overlay">hasanabbasphotograph</a></p>
					<p><span class="ti-instagram pr-3"></span><a href="https://www.instagram.com/hasan.3bbas/" target="_blank" class="gallary-overlay">hasan.3bbas</a></p>
					<p><span class="ti-linkedin pr-3"></span><a href="https://www.linkedin.com/in/hasan-abbas-a807a1204/" target="_blank" class="gallary-overlay">hasan-abbas</a></p>
					<p><span class="ti-youtube pr-3"></span><a href="https://www.youtube.com/channel/UC_KnG40zUcAt_zldOFd5dhw" target="_blank" class="gallary-overlay">HASAN ABBAS photography</a></p>
                </div>
            </div>
        </div>
    </div>

    <!-- page footer  -->
    <div class="container-fluid bg-dark text-light has-height-md middle-items border-top text-center wow fadeIn">
        <div class="row">
            <div class="col-sm-4">
                <h3>EMAIL US</h3>
                <P class="text-muted">hasan3bbas@hotmail.com</P>
            </div>
            <div class="col-sm-4">
                <h3>CALL US</h3>
                <P class="text-muted">+964-751 825 7604 <br> +963-956 184 628</P>
            </div>
            <div class="col-sm-4">
                <h3>FIND US</h3>
                <P class="text-muted">Ankawa, Erbil, Iraq</P>
            </div>
        </div>
    </div>
    <div class="bg-dark text-light text-center border-top wow fadeIn">
        <p class="mb-0 py-3 text-muted small">&copy; Copyright <script>document.write(new Date().getFullYear())</script> By HASAN ABBAS</p>
    </div>
    <!-- end of page footer -->

	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- wow.js -->
    <script src="assets/vendors/wow/wow.js"></script>
    

    <!-- Javascript js -->
    <script src="assets/js/jscript.js"></script>

</body>
</html>
